# WeatherApp

./: EstadoTiempoMadrid-13Dic2018.json  README.md  pom.xml
src/: Castellon-Sun Jan 18 22:10:41 CET 1970.json  Catí-Tue Dec 18 19:05:39 CET 2018.json  Madrid-Fri Dec 28 22:30:00 CET 2018.json  Mis-lugares-favoritos.json  Taüll-Tue Dec 18 16:54:11 CET 2018.json  Valencia-Fri Dec 28 23:00:00 CET 2018.json
src/main/java/modelo/: PanelCliente.java
src/main/java/modelo/Excepciones/: EstadoTiempoException.java
src/main/java/modelo/Localizacion/: Localizacion.java
src/main/java/modelo/Persistencia/: IPersistencia.java  PersistenciaJSON.java
src/main/java/modelo/Servidores/: IServidor.java  OpenWeather.java
src/main/java/modelo/Servidores/HTTPGet/: IHttp.java  PeticionJSON.java
src/main/java/modelo/Tiempo/: EstadoTiempo.java  Prevision.java
src/main/java/modelo/Util/: CoordenadasUtil.java
src/main/java/view/: InfoLocLayoutControler.java  ListFavoriteCityCell.fxml  ListFavoriteCityCellController.java  ListPrevisionesCell.fxml  ListPrevisionesCellController.java  MainApp.java  RootLayout.fxml  RootLayoutControler.java
src/main/java/view/buscador/: ListSearchCityCell.fxml  ListSearchCityCellController.java
src/test/java/: TestAnyadirCiudadFavorita.java  TestAnyadirLocalizacion.java  TestBuscarCiudadCP.java  TestBuscarCiudadCoordenadas.java  TestBuscarCiudadNombre.java  TestCambiarUnidadesTemperatura.java  TestCargarEstado.java  TestEliminarCiudadFavorita.java  TestGetTiempoActual.java  TestGuardarEstado.java  TestPrevisionTiempo.java  TestTemperaturaCiudadesFavoritas.java
src/test/java/acceptación/: TestIteracion1.java  TestIteracion2.java
src/test/java/mocks/: BusquedaPorNombre.json  PrevisionBarcelona.json  TestBuscarCiudadCP.java  TestBuscarCiudadCoordenadas.java  TestBuscarCiudadNombre.java  TestCargarEstado.java  TestGetTiempoActual.java  TestGuardarEstado.java  TestPrevisionTiempo.java  TiempoActualCastellon.json
